Repository: blackfalc0ns/meal_mate_staff
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# sidebarDriverOnDuty
source: On Duty
ar: في وضع التوصيل

# sidebarDriverStatusSubtitle
source: Available for order delivery
ar: متاح لتوصيل الطلبات

# sidebarLogout
source: Logout
ar: تسجيل الخروج

# sidebarAppVersion
source: Version {version}
ar: الإصدار {version}

# validationFieldRequired
source: This field is required
ar: هذا الحقل مطلوب

# validationNameRequired
source: Name is required
ar: الاسم مطلوب

# validationNameInvalid
source: Name is not valid
ar: الاسم غير صالح

# validationEmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# validationEmailInvalid
source: Email is not valid
ar: البريد الإلكتروني غير صالح

# validationPasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# validationPasswordInvalid
source: Password must include 8 characters, a number, uppercase letter, and symbol
ar: يجب أن تحتوي كلمة المرور على 8 خانات، ورقم، وحرف كبير، ورمز

# validationConfirmPasswordRequired
source: Confirm password is required
ar: تأكيد كلمة المرور مطلوب

# validationPasswordsDoNotMatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# validationPhoneRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# validationPhoneInvalid
source: Phone number is not valid
ar: رقم الهاتف غير صالح

# validationOtpRequired
source: Verification code is required
ar: رمز التحقق مطلوب

# validationOtpInvalid
source: Verification code is invalid
ar: رمز التحقق غير صالح

# validationCivilIdRequired
source: Civil ID is required
ar: الرقم المدني مطلوب

# validationCivilIdInvalid
source: Civil ID is not valid
ar: الرقم المدني غير صالح
